<!DOCTYPE html>
<!DOCTYPE html>
<html dir="ltr" lang="pt-br">
<head>
  <title>Multivisão</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="index.html">MULTIVISÃO</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Inicial</a></li>
        <li><a class="drop" href="#">Redes Sociais</a>
          <ul>
            <li><a href="https://www.facebook.com/agenciamultivisao">Facebook</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=%2B244938731107&data=ARD1YkDQh3NpvIwGbvuCw7TU6GstEUNjKGxAjK74cnE_cFghuTQ59t3DTpi04V6-VZwWeo5mSew4uAiI5fBvwBBkzv3KFxbXn4n0uonP52x41jfXbciE51HfxzTT1e0-RxwBKIyvr56SBGvcc4nGOKEYyw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0hdSHUIsbuvvhLmbanFClwM11_jYpmGpp2V_tgXFAo3LdRetxkXFueeqI">Whatsapp</a></li>
            <li><a href="https://t.me/exemplo">Telegram</a></li>
            <li><a href="https://www.instagram.com/exemplo">Instagram</a></li>
            <li><a href="https://www.youtube.com/c/exemplo">Youtube</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Promoções</a>
          <ul>
            <li><a href="#">Design Gráfico e Web</a></li>
            <li><a class="drop" href="#">Marketing Digital</a>
              <ul>
                <li><a href="#">Estratégia de Marketing</a></li>
                <li><a href="#">Gestão de Campanhas Publicitárias</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/dumy.png');">
  <div id="billboard"> 
    <article>
      <p><span>O futuro é agora</span></p>
      <h2 class="heading uppercase">MULTIVISÃO</h2>
      <p><span>"Qualidade em cada detalhe."</span></p>
      <footer>
        <a class="btn uppercase" href="#">"Você merece o melhor. Experimente nosso serviço de excelência."</a>
      </footer>
    </article>
  </div>
</div>
<div class="wrapper row2">
  <div id="intro" class="clear"> 
    <ul class="nospace group center">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-3x fa-rss"></i></a>
          <h6 class="heading uppercase">ONLINE</h6>
          <p>"Comece agora mesmo. Veja nossos passos online."</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-3x fa-money"></i></a>
          <h6 class="heading uppercase">QUANTO CUSTA?</h6>
          <p>"Os melhores preços estão a um clique de distância."</p>
        </article>
      </li>
      <li class=" one_third">
        <article><a href="#"><i class="fa fa-3x fa-users"></i></a>
          <h6 class="heading uppercase">NOSSA EQUIPE</h6>
          <p>"Conheça quem faz parte da nossa rede."</p>
        </article>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper row3">
  <div class="latest"> 
    <ul class="nospace group">
      <li><a href="#"><img src="images/demo/latest/1.png" alt=""></a></li>
      <li><a href="#"><img src="images/demo/latest/2.png" alt=""></a></li>
      <li><a href="#"><img src="images/demo/latest/1.png" alt=""></a></li>
      <li><a href="#"><img src="images/demo/latest/2.png" alt=""></a></li>
      <li><a href="#"><img src="images/demo/latest/1.png" alt=""></a></li>
      <li><a href="#"><img src="images/demo/latest/2.png" alt=""></a></li>
	    </div>
</div>
<!-- 
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/3.png');">
  <div class="overlay">
    <section id="info" class="clear"> 
     
      <h2 class="heading uppercase btmspace-50">Donec luctus convallis rhoncus</h2>
      <ul class="nospace group btmspace-80">
        <li class="one_quarter first"><i class="fa fa-3x fa-users"></i>
          <p class="numb">12345</p>
          <p>Maecenas libero nunc</p>
        </li>
        <li class="one_quarter"><i class="fa fa-3x fa-thumbs-o-up"></i>
          <p class="numb">12345</p>
          <p>Volutpat eu erat sed</p>
        </li>
        <li class="one_quarter"><i class="fa fa-3x fa-line-chart"></i>
          <p class="numb">12345</p>
          <p>Blandit elementum etiam.</p>
        </li>
        <li class="one_quarter"><i class="fa fa-3x fa-money"></i>
          <p class="numb">12345</p>
          <p>Scelerisque eros nulla</p>
        </li>
      </ul>
      <footer><a class="btn uppercase" href="#">Eget posuere tincidunt vel</a></footer>
      
    </section>
  </div>
</div>

<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    
    <h2 class="uppercase center btmspace-80">Integer varius enim id augue faucibus</h2>
    <ul class="nospace group">
      <li class="one_third btmspace-50 first">
        <article class="service"><a href="#"><i class="fa fa-2x fa-google-plus"></i></a>
          <h3 class="heading">Marketing de Conteúdo</h3>
          <p>Criação de conteúdo para blogs.
Desenvolvimento de ebooks e whitepapers.
Produção de vídeos promocionais.
Gestão de redes sociais e criação de conteúdo</p>
        </article>
      </li>
      <li class="one_third btmspace-50">
        <article class="service"><a href="#"><i class="fa fa-2x fa-html5"></i></a>
          <h3 class="heading">Design Gráfico e Web</h3>
          <p>Design de logotipo e identidade visual.
Design de sites e desenvolvimento web.
Criação de materiais promocionais (folhetos, cartazes, etc.).
Design de anúncios gráficos.</p>
        </article>
      </li>
      <li class="one_third btmspace-50">
        <article class="service"><a href="#"><i class="fa fa-2x fa-users"></i></a>
          <h3 class="heading">Marketing de Eventos</h3>
          <p>Planejamento e promoção de eventos.
Participação em feiras e exposições</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="service"><a href="#"><i class="fa fa-2x fa-yelp"></i></a>
          <h3 class="heading">Marketing de Experiência</h3>
          <p>Criação de experiências de marca.
Programas de fidelização de clientes.</p>
        </article>
      </li>
      <li class="one_third">
        <article class="service"><a href="#"><i class="fa fa-2x fa-globe"></i></a>
          <h3 class="heading">Marketing Internacional</h3>
          <p>Expansão de negócios em mercados internacionais.
Adaptação de estratégias para diferentes culturas.</p>
        </article>
      </li>
      <li class="one_third">
        <article class="service"><a href="#"><i class="fa fa-3x fa-bullhorn"></i></a>
          <h3 class="heading">Gestão de Campanhas Publicitárias</h3>
          <p>Planejamento e execução de campanhas publicitárias.
Análise de desempenho e otimização.</p>
        </article>
      </li>
    </ul>
  
    </ul>
  </div>
</div>
<div class="wrapper bgded row4" style="background-image:url('images/demo/backgrounds/sky.png');">
  <div class="overlay">
    <footer id="footer" class="clear"> 
      <div class="one_quarter first">
        <h6 class="title">DETALHES DA EMPRESA</h6>
        <address class="btmspace-15">
        MULTIVISÃO<br>
        Cidade &amp; Numero<br>
        Luanda, Angola<br>
        </address>
        <ul class="nospace">
           <li class="btmspace-10"><span class="fa fa-phone"></span> +244 938 731 107</li>
          <li><span class="fa fa-envelope-o"></span> martinszinfo@gmail.com</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Links Relacionados</h6>
    <ul class="nospace linklist">
        <li><a href="https://www.facebook.com/profile.php?id=100076098607716">Virtual Kids</a></li>
        <li><a href="https://www.facebook.com/search/top?q=clube%20sabias%20que">Clube Sabias Que?</a></li>

        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Considerações</h6>
        <article>
          <h2 class="nospace"><a href="https://www.facebook.com/profile.php?id=100086918569931">Martins Armando</a></h2>
          <time class="smallfont" datetime="2045-04-06">Sexta-feira, 27<sup>th</sup> Outubro 2023</time>
          <p>"Obrigado por nos visitar! Valorizamos muito o seu tempo e interesse em nosso site. Esperamos que tenha encontrado o que procurava e que tenha uma experiência incrível conosco. Estamos à disposição para ajudar no que precisar. Continue explorando e fique à vontade para entrar em contato se tiver alguma pergunta. Mais uma vez, obrigado pela visita!.</p>
        </article>
      </div>
      <div class="one_quarter">
        <h6 class="title">Informe seu e.mail para ter acesso as informações</h6>
        <form class="btmspace-30" method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="faicon-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
        </ul>
      </div>
     
    </footer>
  </div>
</div>

<div class="wrapper row5">
  <div id="copyright" class="clear"> 
   
    <p class="fl_left">Ano &copy; 2023 - Todos os direitos reservados - <a href="#">MULTIVISÃO</a></p>
   
   
  </div>
</div>


</body>
</html>
